WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Cursor="None">

        <TextBlock Margin="354,10,346,322" FontSize="34">Login</TextBlock>
        <TextBlock Margin="375,144,380,248" RenderTransformOrigin="-0.569,-3.069" FontSize="20" >Pin</TextBlock>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="333,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="firstNameText"/>
        <Button Name="Submit_Button" Content="Submit" Margin="0,256,0,79" Grid.Row="6" Click="Submit_Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="login_click" Content="Button" HorizontalAlignment="Left" Margin="74,57,0,0" VerticalAlignment="Top" Width="75" Click="login_click_1"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="333,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="logout" Content="Logout" HorizontalAlignment="Left" Margin="101,125,0,0" VerticalAlignment="Top" Width="75" Click="logout_Click"/>
       <TextBox Name="tb" Margin="218,33,502,362">STANDARD</TextBox>
    </Grid>
</Window>
